<!DOCTYPE html>
<html>
<head>
    <title>ReCall: Recognition for Volleyball Calls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background: #0CCE00;
            background: -moz-linear-gradient(45deg, #0CCE00 0%, #105806 50%, #083C00 100%);
            background: -webkit-linear-gradient(45deg, #0CCE00 0%, #105806 50%, #083C00 100%);
            background: linear-gradient(45deg, #0CCE00 0%, #105806 50%, #083C00 100%);
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        .video-container {
            margin: 0 auto;
            max-width: 90%;
            border: 3px solid #003711;
            border-radius: 10px;
            overflow: hidden;
            background-color: #3A3A3A;
            
        }

        #video-feed {
            width: 100%;
            height: auto;
        }

        h1 {
            color: #f4f4f4;
            text-shadow: 2px 2px 9px #0C3500;
        }

        @media only screen and (min-width: 768px) {
            /* Adjustments for larger screens, modify as needed */
            .video-container {
                max-width: 1200px;
            }
        }


.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(0,166,50,1) 3%, rgba(17,193,70,1) 38%, rgba(0,165,49,1) 68%, rgba(0,78,23,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
    </style>
    <link rel="shortcut icon" href="favicon/favicon.ico">
</head>
<body>
    <h1>ReCall: Recognition to Volleyball Signal Calls</h1>
    <div class="video-container" id=''>
        <img id="video-feed" src="{{ url_for('video_feed') }}" />
    </div>
    <form action= '/record' method='POST'>
        <button class = 'button-6' type='button'>Record Next Signal</button>
    </form>
</body>
</html>
